<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HD App</title>
    <style>
        #list{
            width: 30%;
            height: 100px;
            border-radius: 7px;
            outline: none;
        }
        .form-control{
            margin-left: 30%;
            margin-top: 20px;

        }
        #submitbtn{
            margin-left: 20%;
            width: 100px;
            height: 30px;
            outline: none;
            border-radius: 7px;
        }
        label[for="list"]{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<form action="/submit" method="post">
    <div class="form-control">
        <label for="list">Material List:</label>
        <input type="text" placeholder="Enter Material list" name="list" id="list" wrap='soft'>
    </div>
        <div class="form-control">
        <input type="submit" name="submit-btn" value="Submit" id="submitbtn">
    </div>
</form>
</body>
</html>